
SQL> create table studentd(id number(5),name varchar(10));

Table created.

SQL> create table student(id number(5),name varchar(10));
create table student(id number(5),name varchar(10))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> select * from student;

       SNO SNAME                               MARKS       PHNO       RANK
---------- ------------------------------ ---------- ---------- ----------
         1 charles                                10    4356434         39
         2 john                                   40   35656334         25
         3 mose                                   60       6754         90
         4 arun                                   90    6578564          3
         5 Asdd                                   60   89723895         48

SQL> delete student;

5 rows deleted.

SQL> drop student;
drop student
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table student;

Table dropped.

SQL> create table student(id number(5),name varchar(10));

Table created.

SQL> ALTER TABLE student
  2  ADD CONSTRAINT pk_student_id PRIMARY KEY (id);

Table altered.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(10)

SQL> create table registercourse(std_id number(5),course_id number(5),foreign key (std_id) references student(id));

Table created.

SQL> insert into student values(101,'john');

1 row created.

SQL> insert into student values(102,'sam');

1 row created.

SQL> insert into student values(103,'jack');

1 row created.

SQL> insert into registercourse values(103,1);

1 row created.

SQL> insert into registercourse values(102,1);

1 row created.

SQL> insert into registercourse values(101,2);

1 row created.

SQL> insert into registercourse values(101,3);

1 row created.

SQL> insert into registercourse values(102,3);

1 row created.

SQL> select * from registercourse;

    STD_ID  COURSE_ID
---------- ----------
       103          1
       102          1
       101          2
       101          3
       102          3

SQL> select * from student;

        ID NAME
---------- ----------
       101 john
       102 sam
       103 jack

SQL> CREATE OR REPLACE TRIGGER prevent_student_delete
  2  before delete on student
  3  for each row
  4  declare
  5  v_count number(3);
  6  begin
  7  select count(*) into v_count from
  8  registercourse where std_id=:OLD.id;
  9  if v_count>0 then
 10  raise_application_error(-20001,'cannot delete student. student is registered in one or more courses.');
 11  end if;
 12  end;
 13  /

Trigger created.

SQL> set serveroutput on;
SQL> delete from student where id=1;

0 rows deleted.

SQL> delete from student where id=101;
delete from student where id=101
            *
ERROR at line 1:
ORA-20001: cannot delete student. student is registered in one or more courses.
ORA-06512: at "CSE3059.PREVENT_STUDENT_DELETE", line 7
ORA-04088: error during execution of trigger 'CSE3059.PREVENT_STUDENT_DELETE'


SQL>
SQL> \
SP2-0042: unknown command "\" - rest of line ignored.
SQL> /
delete from student where id=101
            *
ERROR at line 1:
ORA-20001: cannot delete student. student is registered in one or more courses.
ORA-06512: at "CSE3059.PREVENT_STUDENT_DELETE", line 7
ORA-04088: error during execution of trigger 'CSE3059.PREVENT_STUDENT_DELETE'

